DB_MONGO: mongodb+srv://seesacostaricadevelopment:X78V9PLV43py3L47@cluster0.xkbfogz.mongodb.net/
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzU5NzU3OCwiaWF0IjoxNjgzNTk3NTc4fQ.r38thaxlbzUPEwSVGn49ujDmZE9MuDw9FaNp6NkOwRw
